{
    "name": "Weather Tool",
    "version": "1.0.0",
    "description": "Get weather information and forecasts for any location",
    "author": "Atlas Team",
    "entry_point": "plugin.py",
    "tools": [
        "get_weather",
        "get_forecast",
        "get_location_weather"
    ],
    "agents": [],
    "dependencies": [
        "requests"
    ],
    "enabled": true,
    "category": "weather",
    "tags": ["weather", "forecast", "location", "api"]
} 